{
  "name": "let-it-die-save-multitool",
  "version": "5.5.1",
  "description": "LET IT DIE 5.0.1.0 offline save and local master database backup, material-free equipment research, edit and restore tool",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "check": "node --check lid-kc.js && node --check fighter-db-limits.js",
    "test": "node --no-warnings --test tests/*.test.js",
    "status": "node --no-warnings lid-kc.js status"
  }
}
